index.pug
extends layout.pug
block main
  // loader start //
  include includes/load/starter/load.pug
  // loader end //
  include includes/header/header.pug
  main.main-container
    .hero-image-group
      .hero-image-wrap
      //- .hero-image-area
      //-   .hero-image
      //-   .hero-text
      //-     .main-text
            //- span 於是 
            //- span 我也想要給你 
            //- span 一個那麼美好的自己。
          .sub-text 
          //- span 不朽《與自己和好如初》
      .dot-wrap
        //- .dot
        //- .dot
        //- .dot
    .home-product-group
      .home-product-group-inner
        //- .home-product
        //-   .home-product-img
        //-   .color-group
        //-     .color-block
        //-   .home-product-title 後鬆緊牛仔落地寬褲
        //-   .home-product-price TWD.590
        //- .home-product
        //-   .home-product-img
        //-   .color-group
        //-     .color-block
        //-   .home-product-title 前開衩扭結洋裝
        //-   .home-product-price TWD.690
        //- .home-product
        //-   .home-product-img
        //-   .color-group
        //-     .color-block
        //-   .home-product-title 涼感垂墜絲滑寬
        //-   .home-product-price TWD.430
        //- .home-product
        //-   .home-product-img
        //-   .color-group
        //-     .color-block
        //-   .home-product-title 腰鬆緊棉麻褲裙
        //-   .home-product-price TWD.590
        //- .home-product
        //-   .home-product-img
        //-   .color-group
        //-     .color-block
        //-   .home-product-title 前開衩扭結洋裝
        //-   .home-product-price TWD.590
        //- .home-product
        //-   .home-product-img
        //-   .color-group
        //-     .color-block
        //-   .home-product-title 透肌澎澎連袖防曬上衣
        //-   .home-product-price TWD.590
  include includes/footer.pug
  script(src="js/logIn.js")
  script(src="js/main.js")
  script(src='js/animate.js')   
  script(src="js/home/main.js")
  script(src="js/home/slide.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>STYLiSH</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="style/style.css"/>
  </head>
  <body>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      appId      : '398587390938719',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.2'
      });
      FB.AppEvents.logPageView();
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
      };
      (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- loader start //-->
    <div class="page-load-container">
      <div class="page-load-contents">
        <div class="page-load-word-container">
          <svg class="page-load-word" data-index="1" x="0px" y="0px" viewBox="0 0 35 40" style="enable-background:new 0 0 35 40;" xml:space="preserve">
            <g transform="translate(2 6.102)">
              <path class="st0" d="M2.8,20.9c0.1,0.4,0.2,0.9,0.3,1.6c0.2,0.7,0.4,1.4,0.7,2.2s0.7,1.6,1.2,2.4s1.2,1.6,1.8,2.2    c0.8,0.8,1.6,1.4,2.3,1.8s1.4,0.7,2.1,0.9c0.6,0.2,1.3,0.3,1.9,0.3c0.5,0,1.2,0,1.7,0c1.8,0,3.3-0.3,4.5-0.9    c1.2-0.5,2.1-1.3,2.8-2.1c0.7-0.8,1.2-1.7,1.4-2.6c0.3-0.9,0.4-1.7,0.4-2.4c0-1.3-0.3-2.3-0.9-3.2c-0.6-0.8-1.4-1.5-2.4-2.1    c-1-0.5-2.2-1-3.4-1.4s-2.6-0.7-3.9-1.2s-2.6-0.9-3.9-1.4C8.2,14.5,7,13.8,6,12.9C5,12.1,4.2,11,3.6,9.8C3.1,8.6,2.8,7,2.8,5.1    c0-1.4,0.3-2.7,0.9-4s1.5-2.4,2.6-3.4s2.5-1.7,4-2.3c1.6-0.6,3.2-0.9,5-0.9c1.2,0,2.2,0.1,3,0.3c0.9,0.2,1.6,0.4,2.3,0.7    c0.6,0.2,1.2,0.4,1.8,0.7c0.5,0.2,0.9,0.3,1.4,0.3s0.8-0.1,0.9-0.2c0.1-0.1,0.3-0.5,0.5-0.9H26v9.8h-0.7C24.9,4,24.4,2.9,24,1.7    c-0.5-1.2-1-2.2-1.7-3.2c-0.7-0.9-1.7-1.8-2.7-2.3c-1.1-0.6-2.5-0.9-4.2-0.9c-1.4,0-2.6,0.2-3.7,0.5c-1.1,0.4-2,0.9-2.6,1.5    C8.3-2.1,7.8-1.4,7.4-0.6C7.1,0.2,6.9,0.9,6.9,1.7c0,1.2,0.3,2.2,0.9,3s1.5,1.5,2.5,2s2.2,1.1,3.5,1.5c1.4,0.4,2.7,0.8,4.1,1.3    s2.7,0.9,4.1,1.5c1.3,0.5,2.4,1.2,3.5,2c1,0.8,1.9,1.8,2.5,3s0.9,2.6,0.9,4.3c0,1.7-0.3,3.3-1,4.8s-1.7,2.8-2.9,4    c-1.3,1.2-2.8,2-4.5,2.7c-1.8,0.7-3.7,1-5.8,1c-1.1,0-2.1-0.1-3.2-0.3s-2-0.4-2.9-0.7c-0.8-0.2-1.6-0.4-2.4-0.7    C5.5,31,5,30.9,4.7,30.9c-0.5,0-0.8,0.1-1,0.2S3.2,31.5,3.1,32H2V20.9H2.8L2.8,20.9z"></path>
            </g>
            <defs>
              <linearGradient id="textGradient1" x1="0" x2="1" y1="0" y2="0">
                <stop class="text1" data-index="1" offset="0%"></stop>
                <stop class="text2" data-index="1" offset="0%"></stop>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="page-load-word-container">
          <svg class="page-load-word" data-index="2" x="0px" y="0px" viewBox="0 0 35 40" style="enable-background:new 0 0 35 40;" xml:space="preserve">
            <path class="st0" d="M1.3,2.1v9.5h0.6c0.5-1.7,1-3.1,1.7-4.3c0.7-1.2,1.3-2,2.1-2.7c0.9-0.6,1.7-1,2.7-1.3s2.1-0.4,3.4-0.4h1.8v35.4  H8.9V39h17.2v-0.7h-4.7V2.9h1.8c1.2,0,2.4,0.1,3.4,0.4s1.9,0.8,2.7,1.4c0.7,0.6,1.5,1.4,2.1,2.6c0.6,1.1,1.2,2.5,1.7,4.3h0.7V2.1  H1.3z"></path>
            <defs>
              <linearGradient id="textGradient2" x1="0" x2="1" y1="0" y2="0">
                <stop class="text1" data-index="2" offset="0%"></stop>
                <stop class="text2" data-index="2" offset="0%"></stop>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="page-load-word-container">
          <svg class="page-load-word" data-index="3" x="0px" y="0px" viewBox="0 0 35 40" style="enable-background:new 0 0 35 40;" xml:space="preserve">
            <polygon class="st0" points="26.6,2.1 26.6,2.9 29.8,2.9 21.6,19.6 11.7,2.9 15.1,2.9 15.1,2.1 1.2,2.1 1.2,2.9 3.3,2.9 14.6,21.7   14.6,38.3 9.7,38.3 9.7,39 26.8,39 26.8,38.3 22,38.3 22,21.9 31.3,2.9 33.8,2.9 33.8,2.1 "></polygon>
            <defs>
              <linearGradient id="textGradient3" x1="0" x2="1" y1="0" y2="0">
                <stop class="text1" data-index="3" offset="0%"></stop>
                <stop class="text2" data-index="3" offset="0%"></stop>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="page-load-word-container">
          <svg class="page-load-word" data-index="4" x="0px" y="0px" viewBox="0 0 35 40" style="enable-background:new 0 0 35 40;" xml:space="preserve">
            <path class="st0" d="M18.4,2.1v0.7h-4.7v35.4h7.9c1.2,0,2.3-0.2,3.5-0.5c1.2-0.4,2.2-1,3.3-1.9s2-2,2.7-3.4c0.8-1.4,1.4-3.1,1.9-5.1  h0.7V39H1.4v-0.7h4.7V2.9H1.4V2.1H18.4z"></path>
            <defs>
              <linearGradient id="textGradient4" x1="0" x2="1" y1="0" y2="0">
                <stop class="text1" data-index="4" offset="0%"></stop>
                <stop class="text2" data-index="4" offset="0%"></stop>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="page-load-word-container">
          <svg class="page-load-word" data-index="5" x="0px" y="0px" viewBox="0 0 20 40" style="enable-background:new 0 0 20 40;" xml:space="preserve">
            <path class="st0" d="M18.5,12.2v0.7h-4.7v25.4h4.7V39h-17v-0.7h4.7V13H1.5v-0.7L18.5,12.2z"></path>
            <defs>
              <linearGradient id="textGradient5" x1="0" x2="1" y1="0" y2="0">
                <stop class="text1" data-index="5" offset="0%"></stop>
                <stop class="text2" data-index="5" offset="0%"></stop>
              </linearGradient>
            </defs>
          </svg>
          <svg class="circleI" height="12" width="100%">
            <circle class="stroke" cx="10" cy="10" r="4"></circle>
            <defs>
              <linearGradient id="Gradient1" x1="0" x2="0" y1="0" y2="1">
                <stop class="stop1" offset="0%"></stop>
                <stop class="stop2" offset="0%"></stop>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="page-load-word-container">
          <svg class="page-load-word" data-index="6" x="0px" y="0px" viewBox="0 0 35 40" style="enable-background:new 0 0 35 40;" xml:space="preserve">
            <g transform="translate(2 6.102)">
              <path class="st0" d="M2.8,20.9c0.1,0.4,0.2,0.9,0.3,1.6c0.2,0.7,0.4,1.4,0.7,2.2s0.7,1.6,1.2,2.4s1.2,1.6,1.8,2.2    c0.8,0.8,1.6,1.4,2.3,1.8s1.4,0.7,2.1,0.9c0.6,0.2,1.3,0.3,1.9,0.3c0.5,0,1.2,0,1.7,0c1.8,0,3.3-0.3,4.5-0.9    c1.2-0.5,2.1-1.3,2.8-2.1c0.7-0.8,1.2-1.7,1.4-2.6c0.3-0.9,0.4-1.7,0.4-2.4c0-1.3-0.3-2.3-0.9-3.2c-0.6-0.8-1.4-1.5-2.4-2.1    c-1-0.5-2.2-1-3.4-1.4s-2.6-0.7-3.9-1.2s-2.6-0.9-3.9-1.4C8.2,14.5,7,13.8,6,12.9C5,12.1,4.2,11,3.6,9.8C3.1,8.6,2.8,7,2.8,5.1    c0-1.4,0.3-2.7,0.9-4s1.5-2.4,2.6-3.4s2.5-1.7,4-2.3c1.6-0.6,3.2-0.9,5-0.9c1.2,0,2.2,0.1,3,0.3c0.9,0.2,1.6,0.4,2.3,0.7    c0.6,0.2,1.2,0.4,1.8,0.7c0.5,0.2,0.9,0.3,1.4,0.3s0.8-0.1,0.9-0.2c0.1-0.1,0.3-0.5,0.5-0.9H26v9.8h-0.7C24.9,4,24.4,2.9,24,1.7    c-0.5-1.2-1-2.2-1.7-3.2c-0.7-0.9-1.7-1.8-2.7-2.3c-1.1-0.6-2.5-0.9-4.2-0.9c-1.4,0-2.6,0.2-3.7,0.5c-1.1,0.4-2,0.9-2.6,1.5    C8.3-2.1,7.8-1.4,7.4-0.6C7.1,0.2,6.9,0.9,6.9,1.7c0,1.2,0.3,2.2,0.9,3s1.5,1.5,2.5,2s2.2,1.1,3.5,1.5c1.4,0.4,2.7,0.8,4.1,1.3    s2.7,0.9,4.1,1.5c1.3,0.5,2.4,1.2,3.5,2c1,0.8,1.9,1.8,2.5,3s0.9,2.6,0.9,4.3c0,1.7-0.3,3.3-1,4.8s-1.7,2.8-2.9,4    c-1.3,1.2-2.8,2-4.5,2.7c-1.8,0.7-3.7,1-5.8,1c-1.1,0-2.1-0.1-3.2-0.3s-2-0.4-2.9-0.7c-0.8-0.2-1.6-0.4-2.4-0.7    C5.5,31,5,30.9,4.7,30.9c-0.5,0-0.8,0.1-1,0.2S3.2,31.5,3.1,32H2V20.9H2.8L2.8,20.9z"></path>
            </g>
            <defs>
              <linearGradient id="textGradient6" x1="0" x2="1" y1="0" y2="0">
                <stop class="text1" data-index="6" offset="0%"></stop>
                <stop class="text2" data-index="6" offset="0%"></stop>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="page-load-word-container">
          <svg class="page-load-word" data-index="7" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
            <polygon class="st0" points="18,2.1 18,2.9 13.2,2.9 13.2,19.8 26.8,19.8 26.8,2.9 22,2.9 22,2.1 39,2.1 39,2.9 34.3,2.9 34.3,38.3   39,38.3 39,39 22,39 22,38.3 26.8,38.3 26.8,20.6 13.2,20.6 13.2,38.3 18,38.3 18,39 1,39 1,38.3 5.7,38.3 5.7,2.9 1,2.9 1,2.1 "></polygon>
            <defs>
              <linearGradient id="textGradient7" x1="0" x2="1" y1="0" y2="0">
                <stop class="text1" data-index="7" offset="0%"></stop>
                <stop class="text2" data-index="7" offset="0%"></stop>
              </linearGradient>
            </defs>
          </svg>
        </div>
      </div>
    </div>
    <!-- loader end //-->
    <header>
      <div class="lg-header">
        <div class="lg-header-inner">
          <div class="lg-header-left"><a class="lg-header-logo" href="./index.html?category=all"><img src="images/logo.svg" alt="header-logo"/></a>
            <nav class="lg-header-nav">
              <ul class="lg-nav-list">
                <li class="lg-nav-item"><a class="lg-nav-link js-link" href="./index.html?category=women" data-cata="women"> <span>女</span><span>裝</span>
                    <div class="nav-indicator" data-cata="women"></div></a></li>
                <li class="lg-nav-item"><a class="lg-nav-link js-link" href="./index.html?category=men" data-cata="men"> <span>男</span><span>裝</span>
                    <div class="nav-indicator" data-cata="men"></div></a></li>
                <li class="lg-nav-item"><a class="lg-nav-link js-link" href="./index.html?category=accessories" data-cata="accessories"> <span>配</span><span>件</span>
                    <div class="nav-indicator" data-cata="accessories"> </div></a></li>
              </ul>
            </nav>
          </div>
          <div class="lg-header-right">
            <form class="lg-searchbar form-container" action="./">
              <input class="lg-search-input search-input" type="text"/>
              <button class="lg-search-btn-wrap"><img class="lg-search-logo search-btn" src="images/search.png" alt="search"/></button>
            </form><a class="lg-icon-btn header-user-cart" href="./cart.html">
              <div class="cart-num-wrap"><span class="cart-num"></span></div></a>
            <button class="lg-icon-btn header-user-login" scope="public_profile,email"></button>
            <button class="lg-icon-btn header-user-photo" scope="public_profile,email"></button>
            <ul class="dropdown-list">
              <li class="dropdown-item"><a class="drop-down-link" href="./profile.html">帳戶管理</a></li>
              <li class="dropdown-item">
                <button class="drop-down-link to-logout-btn">登出</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="lg-header-decoration"></div>
      </div>
      <div class="sm-header">
        <div class="sm-header-inner">
          <div class="sm-header-top"><a class="sm-header-logo" href="./index.html?category=all"><img src="images/logo.png" alt="header-logo"/></a>
            <div class="sm-search-btn-decor"><img src="images/search.png" alt="search-icon"/></div>
          </div>
          <form class="sm-search-frame form-container" action="./">
            <div class="sm-search-group">
              <input class="sm-search-input search-input" type="text"/>
              <button class="sm-search-btn"><img class="sm-search-icon search-btn" src="images/sm-search.png" alt="search-icon"/></button>
            </div>
            <div class="close-btn"></div>
          </form>
          <div class="sm-header-bottom">
            <nav class="sm-header-nav">
              <div class="sm-nav-list"><a class="sm-nav-link js-link" href="./index.html?category=women" data-cata="women">女裝</a><a class="sm-nav-link js-link" href="./index.html?category=men" data-cata="men">男裝</a><a class="sm-nav-link js-link" href="./index.html?category=accessories" data-cata="accessories">配件</a></div>
            </nav>
          </div>
        </div>
        <div class="sm-fixed">
          <div class="sm-fixed-inner"><a class="sm-fixed-block" href="./cart.html">
              <div class="sm-fixed-img-wrap"><img class="cart" src="images/cart-mobile.png" alt="cart"/>
                <div class="cart-num-wrap sm-wrap"> <span class="cart-num"> </span></div>
              </div><span>購物車</span></a><a class="sm-fixed-block sm-header-user-member" href="./profile.html"><img src="images/member-mobile.png" alt="member"/><span>會員        </span></a>
            <button class="sm-fixed-block sm-header-user-login"><img src="images/member-mobile.png" alt="member"/><span>會員          </span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container">
      <!-- page transition start //-->
      <div class="transition-layout"></div>
      <!-- page transition end //-->
      <div class="hero-image-group">
        <div class="hero-image-wrap"></div>
        <div class="dot-wrap"></div>
      </div>
      <div class="home-product-group">
        <div class="home-product-group-inner"></div>
      </div>
    </main>
    <footer>
      <div class="footer-inner">
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-link"><a class="active first-nav-item" href="./index.html">關於 Stylish</a></li>
            <li class="footer-nav-link"><a href="./index.html">服務條款</a></li>
            <li class="footer-nav-link"><a href="./index.html">隱私政策</a></li>
          </ul>
          <ul class="footer-nav-list">
            <li class="footer-nav-link"><a href="./index.html">聯絡我們</a></li>
            <li class="footer-nav-link"><a href="./index.html">FAQ</a></li>
          </ul>
        </nav>
        <div class="footer-right">
          <ul class="footer-social-icon-group">
            <li class="footer-social-icon"><a href="./index.html"><img src="images/line.png" alt="line"/></a></li>
            <li class="footer-social-icon"><a href="./index.html"><img src="images/twitter.png" alt="twitter"/></a></li>
            <li class="footer-social-icon"><a href="./index.html"><img src="images/facebook.png" alt="facebook"/></a></li>
          </ul>
          <div class="copy-wright lg-copy-wright"><span>© 2018. All rights reserved.</span></div>
        </div>
        <div class="copy-wright sm-copy-wright"><span>© 2018. All rights reserved.  </span></div>
      </div>
    </footer>
    <script src="js/logIn.js"></script>
    <script src="js/main.js"></script>
    <script src="js/animate.js">  </script>
    <script src="js/home/main.js"></script>
    <script src="js/home/slide.js"></script>
  </body>
</html>
