product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135621282-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135621282-1');
    </script>
    <!-- Google Analytics-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>STYLiSH</title>
    <meta name="keywords" content="stylish"/>
    <meta name="description" content="stylish 女裝 男裝 配件 文藝 質感 服裝"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="style/style.css"/>
  </head>
  <body>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      appId      : '398587390938719',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.2'
      });
      FB.AppEvents.logPageView();
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
      };
      (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <header>
      <div class="lg-header">
        <div class="lg-header-inner">
          <div class="lg-header-left"><a class="lg-header-logo" href="./index.html?category=all"><img src="images/logo.svg" alt="header-logo"/></a>
            <nav class="lg-header-nav">
              <ul class="lg-nav-list">
                <li class="lg-nav-item"><a class="lg-nav-link js-link" href="./index.html?category=women" data-cata="women"> <span>女</span><span>裝</span>
                    <div class="nav-indicator" data-cata="women"></div></a></li>
                <li class="lg-nav-item"><a class="lg-nav-link js-link" href="./index.html?category=men" data-cata="men"> <span>男</span><span>裝</span>
                    <div class="nav-indicator" data-cata="men"></div></a></li>
                <li class="lg-nav-item"><a class="lg-nav-link js-link" href="./index.html?category=accessories" data-cata="accessories"> <span>配</span><span>件</span>
                    <div class="nav-indicator" data-cata="accessories"> </div></a></li>
              </ul>
            </nav>
          </div>
          <div class="lg-header-right">
            <form class="lg-searchbar form-container" action="./">
              <input class="lg-search-input search-input" type="text"/>
              <button class="lg-search-btn-wrap"><img class="lg-search-logo search-btn" src="images/search.png" alt="search"/></button>
            </form><a class="lg-icon-btn header-user-cart" href="./cart.html">
              <div class="cart-num-wrap"><span class="cart-num"></span></div></a>
            <button class="lg-icon-btn header-user-login" scope="public_profile,email"></button>
            <button class="lg-icon-btn header-user-photo" scope="public_profile,email"></button>
            <ul class="dropdown-list">
              <li class="dropdown-item"><a class="drop-down-link" href="./profile.html">帳戶管理</a></li>
              <li class="dropdown-item">
                <button class="drop-down-link to-logout-btn">登出</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="lg-header-decoration"></div>
      </div>
      <div class="sm-header">
        <div class="sm-header-inner">
          <div class="sm-header-top"><a class="sm-header-logo" href="./index.html?category=all"><img src="images/logo.png" alt="header-logo"/></a>
            <div class="sm-search-btn-decor"><img src="images/search.png" alt="search-icon"/></div>
          </div>
          <form class="sm-search-frame form-container" action="./">
            <div class="sm-search-group">
              <input class="sm-search-input search-input" type="text"/>
              <button class="sm-search-btn"><img class="sm-search-icon search-btn" src="images/sm-search.png" alt="search-icon"/></button>
            </div>
            <div class="close-btn"></div>
          </form>
          <div class="sm-header-bottom">
            <nav class="sm-header-nav">
              <div class="sm-nav-list"><a class="sm-nav-link js-link" href="./index.html?category=women" data-cata="women">女裝</a><a class="sm-nav-link js-link" href="./index.html?category=men" data-cata="men">男裝</a><a class="sm-nav-link js-link" href="./index.html?category=accessories" data-cata="accessories">配件</a></div>
            </nav>
          </div>
        </div>
        <div class="sm-fixed">
          <div class="sm-fixed-inner"><a class="sm-fixed-block" href="./cart.html">
              <div class="sm-fixed-img-wrap"><img class="cart" src="images/cart-mobile.png" alt="cart"/>
                <div class="cart-num-wrap sm-wrap"> <span class="cart-num"> </span></div>
              </div><span>購物車</span></a><a class="sm-fixed-block sm-header-user-member" href="./profile.html"><img src="images/member-mobile.png" alt="member"/><span>會員        </span></a>
            <button class="sm-fixed-block sm-header-user-login"><img src="images/member-mobile.png" alt="member"/><span>會員          </span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container">
      <div class="product-container">
        <div class="product-inner">
          <div class="product-top">
            <div class="product-img"></div>
            <form class="product-text submit-form">
              <div class="product-text-top">
                <div class="product-main-head"> </div>
                <div class="product-number"> </div>
                <div class="product-price"> </div>
                <div class="product-select-group product-color-group">
                  <div class="product-sub-head product-sub-head-color">顏色</div>
                  <div class="product-select colorr-select"></div>
                </div>
                <div class="product-select-group product-size-group">
                  <div class="product-sub-head product-sub-head-size">尺寸</div>
                  <div class="product-select size-select"></div>
                </div>
                <div class="product-select-group product-num-group">
                  <div class="product-num-wrap">
                    <div class="product-sub-head product-sub-head-num">數量</div>
                    <div class="product-num-box disabled">
                      <div class="inner-num-calc num-minus"> <span>-</span></div>
                      <input class="num-total" type="text" disabled="disabled" value="1"/>
                      <div class="inner-num-calc num-plus"> <span>+</span></div>
                    </div>
                  </div>
                  <div class="num-warn-text"> <span> </span></div>
                </div>
                <button class="add-cart-btn disabled"><span>加入購物車</span></button>
              </div>
              <div class="product-text-bottom">
                <div class="sub-text-inner product-notice"><span> </span></div>
                <div class="sub-text-inner product-texture"><span class="texture"> </span><span class="thick"> </span><span class="flexible"> </span></div>
                <div class="sub-text-inner product-made"><span class="texture-place"> </span><span class="made-place"> </span></div>
              </div>
            </form>
          </div>
          <div class="product-bottom">
            <div class="detail-text">
              <div class="detail-title">細部說明</div>
              <div class="detail-decor-line"></div>
            </div>
            <div class="detail-content"></div>
          </div>
        </div>
      </div>
      <!-- pop up start //  -->
      <div class="cart-popup-container">
        <div class="cart-popup-background">   </div>
        <div class="cart-popup-box">
          <div class="cart-popup-inner">
            <div class="cart-popup-header">已成功將商品加入購物車</div>
            <div class="cart-popup-contents">
              <div class="cart-popup-detail">
                <div class="cart-popup-photo"></div>
                <div class="cart-popup-text-wrap">
                  <div class="cart-popup-text js-cart-popup-text-title">小扇紋細織上衣</div>
                  <div class="cart-popup-text js-cart-popup-text-color">顏色 | 黃</div>
                  <div class="cart-popup-text js-cart-popup-text-size"> 尺寸 | M</div>
                </div>
              </div><a class="cart-popup-checkout" href="./cart.html">前往結帳</a>
            </div>
          </div>
          <div class="cart-popup-close-btn"></div>
        </div>
      </div>
      <!-- pop up end //  -->
    </main>
    <footer>
      <div class="footer-inner">
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-link"><a class="active first-nav-item" href="./index.html">關於 Stylish</a></li>
            <li class="footer-nav-link"><a href="./index.html">服務條款</a></li>
            <li class="footer-nav-link"><a href="./index.html">隱私政策</a></li>
          </ul>
          <ul class="footer-nav-list">
            <li class="footer-nav-link"><a href="./index.html">聯絡我們</a></li>
            <li class="footer-nav-link"><a href="./index.html">FAQ</a></li>
          </ul>
        </nav>
        <div class="footer-right">
          <ul class="footer-social-icon-group">
            <li class="footer-social-icon"><a href="./index.html"><img src="images/line.png" alt="line"/></a></li>
            <li class="footer-social-icon"><a href="./index.html"><img src="images/twitter.png" alt="twitter"/></a></li>
            <li class="footer-social-icon"><a href="./index.html"><img src="images/facebook.png" alt="facebook"/></a></li>
          </ul>
          <div class="copy-wright lg-copy-wright"><span>© 2018. All rights reserved.</span></div>
        </div>
        <div class="copy-wright sm-copy-wright"><span>© 2018. All rights reserved.  </span></div>
      </div>
    </footer>
    <script src="js/logIn.js"></script>
    <script src="js/main.js"></script>
    <script src="js/product/main.js"></script>
  </body>
</html>

product.pug
extends layout.pug
block main
  include includes/header/header.pug
  main.main-container
    //- // page transition start //
    //- .transition-layout
    //- // page transition end //
    .product-container
      .product-inner
        .product-top
          .product-img
          form.product-text.submit-form
            .product-text-top
              .product-main-head 
              .product-number 
              .product-price 
              .product-select-group.product-color-group
                .product-sub-head.product-sub-head-color 顏色
                .product-select.colorr-select
                  //- .product-color.color-active
                  //-   .product-color-inner
                  //- .product-color
                  //-   .product-color-inner
              .product-select-group.product-size-group
                .product-sub-head.product-sub-head-size 尺寸
                .product-select.size-select
                  //- .product-size 
                  //-   span S
                  //- .product-size 
                  //-   span M
                  //- .product-size
                  //-   span L
                  //- .product-size
                  //-   span XL
              .product-select-group.product-num-group
                .product-num-wrap
                  .product-sub-head.product-sub-head-num 數量
                  .product-num-box.disabled
                    .inner-num-calc.num-minus 
                      span -
                    input.num-total(type="text" disabled value=1 placeholder=1)
                    .inner-num-calc.num-plus 
                      span +
                .num-warn-text 
                  span 
              button.add-cart-btn.disabled
                span 加入購物車
            .product-text-bottom
              .sub-text-inner.product-notice
                span 
              .sub-text-inner.product-texture
                span.texture 
                span.thick 
                span.flexible 
              .sub-text-inner.product-made
                span.texture-place 
                span.made-place 
        .product-bottom
          .detail-text
            .detail-title 細部說明
            .detail-decor-line
          .detail-content
            //- .detail-block
            //-   p 推薦水洗藍的顏色，上身非常好看，口袋設計和上季秋冬款一樣都有兩層，非常方便。整體布料偏軟，摸起來舒服，適合在春天或是夏天冷氣房的室內，比起男款此款更適合小個子女生，尺碼可正常拿。
            //-   img.detail-photo
            //- .detail-block
            //-   p 推薦水洗藍的顏色，上身非常好看，口袋設計和上季秋冬款一樣都有兩層，非常方便。整體布料偏軟，摸起來舒服，適合在春天或是夏天冷氣房的室內，比起男款此款更適合小個子女生，尺碼可正常拿。
            //-   img.detail-photo  
    // pop up start //  
    .cart-popup-container
      .cart-popup-background    
      .cart-popup-box
        .cart-popup-inner
          .cart-popup-header 已成功將商品加入購物車
          .cart-popup-contents
            .cart-popup-detail
              .cart-popup-photo
              .cart-popup-text-wrap
                .cart-popup-text.js-cart-popup-text-title 小扇紋細織上衣
                .cart-popup-text.js-cart-popup-text-color 顏色 | 黃
                .cart-popup-text.js-cart-popup-text-size  尺寸 | M
            a(href="./cart.html").cart-popup-checkout 前往結帳
        .cart-popup-close-btn
    // pop up end //  
  include includes/footer.pug
  script(src="js/logIn.js")
  script(src="js/main.js")
  script(src="js/product/main.js")
