profile.pug
extends layout.pug
block main
  include includes/header/header.pug
  main.main-container(style="opacity: 1")
    .profile-container
      .profile-inner
        .basic-info-bar
          .profile-photo
            .profile-photo-inner
          .profile-separation-line
          .profile-text
            .profile-user-name JungKook
            .profile-user-email abcde@gmail.com
            button.sm-user-logout 
              span 登
              span 出
        .profile-order-wrap
          .profile-order-title 訂單列表
          .profile-order-list
            .profile-order-item
              .profile-order-item-photo
                .profile-order-item-photo-inner(style="background-image: url('images/demo-02.png')")
              .profile-order-item-text-wrap
                .profile-order-item-text-inner
                  .profile-order-item-text
                    span.profile-order-item-title 訂單編號：
                    span.profile-order-item-number 123456789789
                  .profile-order-item-text
                    span.profile-order-item-title 訂購日期：
                    span.profile-order-item-number 2019/02/12
                .profile-order-item-price
                  span.profile-order-item-price-title NT.
                  span.profile-order-item-price-value 20000
            .profile-order-item
              .profile-order-item-photo
                .profile-order-item-photo-inner(style="background-image: url('images/demo-01.png')")
              .profile-order-item-text-wrap
                .profile-order-item-text-inner
                  .profile-order-item-text
                    span.profile-order-item-title 訂單編號：
                    span.profile-order-item-number 123456789789
                  .profile-order-item-text
                    span.profile-order-item-title 訂購日期：
                    span.profile-order-item-number 2019/03/01
                .profile-order-item-price
                  span.profile-order-item-price-title NT.
                  span.profile-order-item-price-value 300
  include includes/footer.pug
  script(src="js/logIn.js")
  script(src="js/main.js")
  script(src="js/profile/main.js")

profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>STYLiSH</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="style/style.css"/>
  </head>
  <body>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      appId      : '413705432733693',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.2'
      });
      FB.AppEvents.logPageView();
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
      };
      (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <header>
      <div class="lg-header">
        <div class="lg-header-inner">
          <div class="lg-header-left"><a class="lg-header-logo" href="./index.html?category=all"><img src="images/logo.svg" alt="header-logo"/></a>
            <nav class="lg-header-nav">
              <ul class="lg-nav-list">
                <li class="lg-nav-item"><a class="lg-nav-link js-link" href="./index.html?category=women" data-cata="women"> <span>女</span><span>裝</span>
                    <div class="nav-indicator" data-cata="women"></div></a></li>
                <li class="lg-nav-item"><a class="lg-nav-link js-link" href="./index.html?category=men" data-cata="men"> <span>男</span><span>裝</span>
                    <div class="nav-indicator" data-cata="men"></div></a></li>
                <li class="lg-nav-item"><a class="lg-nav-link js-link" href="./index.html?category=accessories" data-cata="accessories"> <span>配</span><span>件</span>
                    <div class="nav-indicator" data-cata="accessories"> </div></a></li>
              </ul>
            </nav>
          </div>
          <div class="lg-header-right">
            <form class="lg-searchbar form-container" action="./">
              <input class="lg-search-input search-input" type="text"/>
              <button class="lg-search-btn-wrap"><img class="lg-search-logo search-btn" src="images/search.png" alt="search"/></button>
            </form><a class="lg-icon-btn header-user-cart" href="./cart.html">
              <div class="cart-num-wrap"><span class="cart-num"></span></div></a>
            <button class="lg-icon-btn header-user-login" scope="public_profile,email"></button>
            <button class="lg-icon-btn header-user-photo" scope="public_profile,email"></button>
            <ul class="dropdown-list">
              <li class="dropdown-item"><a class="drop-down-link" href="./profile.html">帳戶管理</a></li>
              <li class="dropdown-item">
                <button class="drop-down-link to-logout-btn">登出</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="lg-header-decoration"></div>
      </div>
      <div class="sm-header">
        <div class="sm-header-inner">
          <div class="sm-header-top"><a class="sm-header-logo" href="./index.html?category=all"><img src="images/logo.png" alt="header-logo"/></a>
            <div class="sm-search-btn-decor"><img src="images/search.png" alt="search-icon"/></div>
          </div>
          <form class="sm-search-frame form-container" action="./">
            <div class="sm-search-group">
              <input class="sm-search-input search-input" type="text"/>
              <button class="sm-search-btn"><img class="sm-search-icon search-btn" src="images/sm-search.png" alt="search-icon"/></button>
            </div>
            <div class="close-btn"></div>
          </form>
          <div class="sm-header-bottom">
            <nav class="sm-header-nav">
              <div class="sm-nav-list"><a class="sm-nav-link js-link" href="./index.html?category=women" data-cata="women">女裝</a><a class="sm-nav-link js-link" href="./index.html?category=men" data-cata="men">男裝</a><a class="sm-nav-link js-link" href="./index.html?category=accessories" data-cata="accessories">配件</a></div>
            </nav>
          </div>
        </div>
        <div class="sm-fixed">
          <div class="sm-fixed-inner"><a class="sm-fixed-block" href="./cart.html">
              <div class="sm-fixed-img-wrap"><img class="cart" src="images/cart-mobile.png" alt="cart"/>
                <div class="cart-num-wrap sm-wrap"> <span class="cart-num"> </span></div>
              </div><span>購物車</span></a><a class="sm-fixed-block sm-header-user-member" href="./profile.html"><img src="images/member-mobile.png" alt="member"/><span>會員        </span></a>
            <button class="sm-fixed-block sm-header-user-login"><img src="images/member-mobile.png" alt="member"/><span>會員          </span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container">
      <div class="profile-container">
        <div class="profile-inner">
          <div class="basic-info-bar">
            <div class="profile-photo">
              <div class="profile-photo-inner"></div>
            </div>
            <div class="profile-separation-line"></div>
            <div class="profile-text">
              <div class="profile-user-name">JungKook</div>
              <div class="profile-user-email">abcde@gmail.com</div>
              <button class="sm-user-logout"> <span>登</span><span>出</span></button>
            </div>
          </div>
          <div class="profile-order-wrap">
            <div class="profile-order-title">訂單列表</div>
            <div class="profile-order-list">
              <div class="profile-order-item">
                <div class="profile-order-item-photo">
                  <div class="profile-order-item-photo-inner" style="background-image: url('images/demo-02.png')"></div>
                </div>
                <div class="profile-order-item-text-wrap">
                  <div class="profile-order-item-text-inner">
                    <div class="profile-order-item-text"><span class="profile-order-item-title">訂單編號：</span><span class="profile-order-item-number">123456789789</span></div>
                    <div class="profile-order-item-text"><span class="profile-order-item-title">訂購日期：</span><span class="profile-order-item-number">2019/02/12</span></div>
                  </div>
                  <div class="profile-order-item-price"><span class="profile-order-item-price-title">NT.</span><span class="profile-order-item-price-value">20000</span></div>
                </div>
              </div>
              <div class="profile-order-item">
                <div class="profile-order-item-photo">
                  <div class="profile-order-item-photo-inner" style="background-image: url('images/demo-01.png')"></div>
                </div>
                <div class="profile-order-item-text-wrap">
                  <div class="profile-order-item-text-inner">
                    <div class="profile-order-item-text"><span class="profile-order-item-title">訂單編號：</span><span class="profile-order-item-number">123456789789</span></div>
                    <div class="profile-order-item-text"><span class="profile-order-item-title">訂購日期：</span><span class="profile-order-item-number">2019/03/01</span></div>
                  </div>
                  <div class="profile-order-item-price"><span class="profile-order-item-price-title">NT.</span><span class="profile-order-item-price-value">300</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-inner">
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-link"><a class="active first-nav-item" href="./index.html">關於 Stylish</a></li>
            <li class="footer-nav-link"><a href="./index.html">服務條款</a></li>
            <li class="footer-nav-link"><a href="./index.html">隱私政策</a></li>
          </ul>
          <ul class="footer-nav-list">
            <li class="footer-nav-link"><a href="./index.html">聯絡我們</a></li>
            <li class="footer-nav-link"><a href="./index.html">FAQ</a></li>
          </ul>
        </nav>
        <div class="footer-right">
          <ul class="footer-social-icon-group">
            <li class="footer-social-icon"><a href="./index.html"><img src="images/line.png" alt="line"/></a></li>
            <li class="footer-social-icon"><a href="./index.html"><img src="images/twitter.png" alt="twitter"/></a></li>
            <li class="footer-social-icon"><a href="./index.html"><img src="images/facebook.png" alt="facebook"/></a></li>
          </ul>
          <div class="copy-wright lg-copy-wright"><span>© 2018. All rights reserved.</span></div>
        </div>
        <div class="copy-wright sm-copy-wright"><span>© 2018. All rights reserved.  </span></div>
      </div>
    </footer>
    <script src="js/logIn.js"></script>
    <script src="js/main.js"></script>
    <script src="js/profile/main.js"></script>
  </body>
</html>
